# port
server.port=7777

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB property Setting
# spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test_db?serverTimezone=UTC
# spring.datasource.hikari.username=scott
# spring.datasource.hikari.password=tiger

# DB property Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?serverTimezone=UTC
spring.datasource.username=scott
spring.datasource.password=tiger

# # naver
# spring.application.name=testDB
# spring.jpa.show-sql=true
# spring.jpa.database=mysql
# spring.datasource.url=jdbc:mysql://db-pdul0-kr.vpc-pub-cdb.ntruss.com/testDB?useUnicode=true&serverTimezone=Asia/Seoul
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=guest1
# spring.datasource.password=qwer1234!

mybatis.mapper-locations=mappers/*.xml
mybatis.config-location=classpath:mybatis-config.xml


# naver open api
naver.client-id=nhX17h8BldL8elNt50Tn
naver.secret=Ft7FFbEcpg